; phpAPI settings for idxCMS
;---------------------------
source = "/var/www/html/idxCMS/"
destination = "api"
files = "*.php"
subDirs = on
ignore = ".git, api, docs, languages, nbproject, templates"
generator = "html"
;doclet = "frames"
doclet = "plain"
formatter = "htmlFormatter"
defaultPackage = "No Package"
verbose = on
overview = "README.md"
lang = "russian"
windowtitle = "idxCMS ver. 3.0"
docTitle = "idxCMS: Flat Files Content Management Sysytem ver. 3.0"
header = "idxCMS ver. 3.0"
