; phpAPI settings
;-------------------------------------------------------------------------------
; Каталог исходных файлов.
; The directory of the source files.
source = "./"

; Каталог, где будет создана документация.
; Если не задан абсолютный путь каталог будет "source/api".
; The directory where the documentation will be created.
; If an absolute path will not be specified the directory will be "source/api".
destination = "api"

; Файлы для парсинга.
; Это может быть одиночное имя или разделенный запятыми список имен файлов.
; Можно использовать маску.
; Names of files to parse.
; This can be a single filename, or a comma separated list of filenames.
; Wildcards are allowed.
files = "*.php"

; Обработка подкаталогов.
; Processing of subdirectories.
subdirs = on

; Эти каталоги и файлы не обрабатываются.
; Можно указать одиночное имя или задать разделенный запятыми список имен файлов.
; Маски использовать нельзя.
; Names of files or directories to ignore.
; This can be a single filename, or a comma separated list of filenames.
; Wildcards are NOT allowed.
ignore = ".git, nbproject"

; Генератор документации.
; The doclet to use for generating output.
doclet = standard

; Select the formatter to use for generating output.
; Здесь есть над чем поработать. Форматирование документации важная вещь.
formatter = htmlFormatter

; If the code you are parsing does not use package tags or not all elements
; have package tags, use this setting to place unbound elements into a
; particular package.
; Тут все понятно без комментариев.
default_package = "No Package"
use_class_path_as_package = off

; Отображать подробности парсинга.
; Режим quiet подавляет все, кроме предупреждений и сообщений об ошибках.
; Режим verbose выводит дополнительные сообщения во время выполнения.
; Set how loud phpAPI is as it runs.
; Quiet mode suppresses all output other than warnings and errors.
; Verbose mode outputs additional messages during execution.
quiet = off
verbose = on

; Обзорный файл. Здесь подробности о программе.
; Путь может быть как абсолютным, так и относительным опции "source".
; Specifies the name of a file containing text for the overview
; The path is relative to "source" unless an absolute path is given.
;overview = README.md

; Обработка глобальных переменных и констант.
; Parse out global variables and/or global constants?
globals = on
constants = on

; Обрабатывать только элементы public.
; Generate documentation for only public class members.
public = on

; Обрабатывать элементы public и protected.
; Generate documentation for public and protected class members.
protected = on

; Обрабатывать все элементы.
; Generate documentation for all class members.
private = on

; Создать дерево классов.
; Create a class tree.
tree = on

; Язык документации.
; Languge for documentation
;lang = english
lang = russian

; Тег html <title>
; Specifies the title to be placed in the HTML <title> tag.
windowtitle = "phpAPI ver. 1.0"

; Определяет заголовок, который помещается в верхней части в центре.
; Specifies the title to be placed at the top center.
doctitle = "phpAPI: The PHP Documentation Creator"

; Определяет верхний колонтитул, который будет помещен в верхней правой части
; каждого выходного файла.
; Specifies the header text to be placed at the top of each output file.
; The header will be placed to the right of the upper navigation bar.
header = "phpAPI ver. 1.0"

; Определяет нижний колонтитул, который будет помещен в нижней правой части
; каждого выходного файла.
; Specifies the footer text to be placed at the bottom of each output file.
; The footer will be placed to the right of the lower navigation bar.
footer = "phpAPI ver. 1.0"
