; phpAPI settings
;-------------------------------------------------------------------------------
; The directory to look for files in, if not used the phpAPI will look in the
; directory it is run from.
source = "./"

; The directory to place generated documentation in.
; It may be absolute or relative to "source".
destination = "api"

; Names of files to parse.
; This can be a single filename, or a comma separated list of filenames.
; Wildcards are allowed.
files = "*.php"
;files = "/var/www/html/idxCMS/system/content.class.php"

; If "on" phpAPI will look in each subdirectory from the "source".
subdirs = on

; Names of files or directories to ignore.
; This can be a single filename, or a comma separated list of filenames.
; Wildcards are NOT allowed.
ignore = ".git, nbproject"

; The directory to find the doclet in.
; Doclets control the HTML output of phpAPI and can be modified to suit your needs.
; They are expected to be in a directory named after themselves at the location given.
doclets = ./doclets

; Select the doclet to use for generating output.
doclet = standard

; The directory to find the formatter in.
; Formatters convert textual markup for use by the doclet.
formatters = ./formatters

; Select the formatter to use for generating output.
formatter = htmlStandardFormatter

; The directory to find taglets in.
; Taglets allow you to make phpAPI handle new tags and to alter the behavour of
; existing tags and their output.
taglets = ./taglets

; If the code you are parsing does not use package tags or not all elements
; have package tags, use this setting to place unbound elements into a
; particular package.
default_package = "The Unknown Package"
use_class_path_as_package = off
ignore_package_tags = off

; Set how loud phpAPI is as it runs.
; Quiet mode suppresses all output other than warnings and errors. Verbose mode
; outputs additional messages during execution.
quiet = off
verbose = off

; Specifies the name of a HTML file containing text for the overview
; documentation to be placed on the overview page. The path is relative to
; "source" unless an absolute path is given.
;overview = README.md
overview = package.html

; Package comments will be looked for in a file named "package.html" in the same
; directory as the first source file parsed in that package or in the directory
; given below. If package comments are placed in the directory given below then
; they should be named "<packageName>.html".
package_comment_dir = ./

; Parse out global variables and/or global constants?
globals = on
constants = on

; Generate documentation for only public class members
public = on

; Generate documentation for all class members
private = on

; Generate documentation for public and protected class members
protected = on

; Use the PEAR compatible handling of the docblock first sentence
pear_compat = off

; Create a class tree?
tree = on

; Use GeSHi to include formatted source files in the documentation.
; phpAPI will look in the current doclet directory for a /geshi subdirectory.
; Unpack the GeSHi archive from http://qbnz.com/highlighter to get this directory:
; it will contain a php script and a subdirectory with formatting files.
include_source = off
geshi = /usr/share/php/geshi.php

; Specifies the title to be placed in the HTML <title> tag.
windowtitle = "idxCMS ver. 2.3"

; Specifies the title to be placed near the top of the overview summary file.
doctitle = "idxCMS: Flat Files Content Management System"

; Specifies the header text to be placed at the top of each output file.
; The header will be placed to the right of the upper navigation bar.
header = "idxCMS ver. 2.3"

; Specifies the footer text to be placed at the bottom of each output file.
; The footer will be placed to the right of the lower navigation bar.
footer = "idxCMS ver. 2.3"
