; phpAPI settings for phpAPI program
;-----------------------------------
; Каталог исходных файлов. Например: "/home/user/project"
; Это может быть одиночное имя или разделенный запятыми список имен файлов.
; Маски использовать нельзя.
; The directory of the source files.
; This can be a single filename, or a comma separated list of filenames.
; Wildcards are NOT allowed.
source = "./"

; Каталог, где будет создана документация.
; Если не задан абсолютный путь каталог будет "source/api".
; The directory where the documentation will be created.
; If an absolute path will not be specified the directory will be "source/api".
destination = "api"

; Файлы для парсинга.
; Это может быть одиночное имя или разделенный запятыми список имен файлов.
; Можно использовать маску.
; Names of files to parse.
; This can be a single filename, or a comma separated list of filenames.
; Wildcards are allowed.
files = "*.php"

; Обработка подкаталогов.
; Processing of subdirectories.
subDirs = on

; Эти каталоги и файлы не обрабатываются.
; Можно указать одиночное имя или задать разделенный запятыми список каталогов и
; файлов. Маски использовать нельзя.
; Names of files or directories to ignore.
; This can be a single filename, or a comma separated list of directories and
; filenames. Wildcards are NOT allowed.
ignore = ".git, api, docs, locales, nbproject, resources, templates"

; Генератор документации.
; The doclet to use for generating output.
generator = "html"

doclet = "frames"
;doclet = "plain"

; Select the formatter to use for generating output.
; Здесь есть над чем поработать. Форматирование документации важная вещь.
formatter = "htmlFormatter"

; If the code you are parsing does not use package tags or not all elements
; have package tags, use this setting to place unbound elements into a
; particular package.
; Тут все понятно без комментариев.
defaultPackage = "No Package"

; Отображать подробности парсинга.
; Режим verbose выводит дополнительные сообщения во время выполнения.
; Set how loud phpAPI is as it runs.
; Verbose mode outputs additional messages during execution.
verbose = on

; Обзорный файл. Здесь подробности о программе.
; Путь может быть как абсолютным, так и относительным опции "source".
; Specifies the name of a file containing text for the overview
; The path is relative to "source" unless an absolute path is given.
overview = "README.md"

; Язык документации.
; Languge for documentation
;lang = "english"
lang = "russian"

; Тег html <title>
; Specifies the title to be placed in the HTML <title> tag.
windowtitle = "phpAPI ver. 5.0"

; Определяет заголовок, который помещается в верхней части в центре.
; Specifies the title to be placed at the top center.
docTitle = "phpAPI: PHP Documentation Creator ver. 5.0"

; Определяет верхний колонтитул, который будет помещен в верхней правой части
; каждого выходного файла.
; Specifies the header text to be placed at the top of each output file.
; The header will be placed to the right of the upper navigation bar.
header = "phpAPI ver. 5.0"
