; phpAPI settings for template-compiler
;--------------------------------------
source = "/var/www/template-compiler/"
destination = "api"
files = "template.class.php"
subDirs = off
ignore = ".git, api, cache, css, languages, nbproject, templates"
;doclet = "frames"
doclet = "plain"
defaultPackage = "No Package"
verbose = on
overview = "readme.md"
language = "english"
windowtitle = "PHP Template Compiler v1.0"
docTitle = "PHP Template Compiler v1.0"
header = "PHP Template Compiler v1.0"
